In [16]:
from sklearn.svm import SVR
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')
# import datetime as dt

In [3]:
df = pd.read_csv('FB.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-09-01,294.709991,301.489990,292.709991,295.440002,295.440002,17295900
1,2020-09-02,298.880005,303.600006,293.049988,302.500000,302.500000,24341400
2,2020-09-03,295.989990,297.600006,283.630005,291.119995,291.119995,32294100
3,2020-09-04,287.250000,289.000000,271.140015,282.730011,282.730011,30333700
4,2020-09-08,271.279999,279.299988,269.420013,271.160004,271.160004,24864000
...,...,...,...,...,...,...,...
247,2021-08-25,365.600006,370.859985,365.399994,368.390015,368.390015,9684500
248,2021-08-26,368.380005,369.440002,364.130005,364.380005,364.380005,7888700
249,2021-08-27,365.100006,373.739990,364.079987,372.630005,372.630005,11214200
250,2021-08-30,372.559998,381.489990,370.519989,380.660004,380.660004,13547300
251,2021-08-31,379.950012,382.760010,378.799988,379.380005,379.380005,12339400

In [5]:
actual_price = df.tail(1)
actual_price

,Date,Open,High,Low,Close,Adj Close,Volume
251,2021-08-31,379.950012,382.76001,378.799988,379.380005,379.380005,12339400

In [7]:
df = df.head(len(df) - 1)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-09-01,294.709991,301.489990,292.709991,295.440002,295.440002,17295900
1,2020-09-02,298.880005,303.600006,293.049988,302.500000,302.500000,24341400
2,2020-09-03,295.989990,297.600006,283.630005,291.119995,291.119995,32294100
3,2020-09-04,287.250000,289.000000,271.140015,282.730011,282.730011,30333700
4,2020-09-08,271.279999,279.299988,269.420013,271.160004,271.160004,24864000
...,...,...,...,...,...,...,...
245,2021-08-23,359.440002,365.690002,359.100006,363.350006,363.350006,10942000
246,2021-08-24,363.660004,367.959991,361.839996,365.510010,365.510010,9235100
247,2021-08-25,365.600006,370.859985,365.399994,368.390015,368.390015,9684500
248,2021-08-26,368.380005,369.440002,364.130005,364.380005,364.380005,7888700
249,2021-08-27,365.100006,373.739990,364.079987,372.630005,372.630005,11214200

In [8]:
df['Date']

0      2020-09-01
1      2020-09-02
2      2020-09-03
3      2020-09-04
4      2020-09-08
          ...
245    2021-08-23
246    2021-08-24
247    2021-08-25
248    2021-08-26
249    2021-08-27
Name: Date, Length: 250, dtype: object

In [9]:
df['Adj Close']

0      295.440002
1      302.500000
2      291.119995
3      282.730011
4      271.160004
          ...
245    363.350006
246    365.510010
247    368.390015
248    364.380005
249    372.630005
Name: Adj Close, Length: 250, dtype: float64

In [23]:
df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month
df['Date'].dtype

dtype('<M8[ns]')

In [25]:
df['Month'] = df['Date'].dt.month
df['Month']

0      9
1      9
2      9
3      9
4      9
      ..
245    8
246    8
247    8
248    8
249    8
Name: Month, Length: 250, dtype: int64

In [78]:
days = list()
df_days= df['Date'].dt.day

for day in df_days:
    days.append(day)
    
print(days,"\n")

adj_close_prices = list()
df_adj_close = df.loc[:,'Adj Close']

for adj_close_price in df_adj_close:
   adj_close_prices.append(float(adj_close_price))

print(adj_close_prices )

[1, 2, 3, 4, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 27, 30, 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 28, 29, 30, 31, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 19, 20, 21, 22, 25, 26, 27, 28, 29, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 16, 17, 18, 19, 22, 23, 24, 25, 26, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30, 31, 1, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 1, 2, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27]

[295.440002, 302.5, 291.119995, 282.730011, 271.160004, 273.720001, 268.089996, 266.609985, 266.149994, 272.420013, 263.519989, 254.820007, 252.529999, 248.149994, 254.75, 249.020004, 249.529999, 254.820007, 256.820007, 261.790009, 261.899994, 266.630005, 259.940002, 264.649994, 258.660004, 258.119995, 263.76001, 264.450012, 275.75, 276.140015, 271.820007, 266.720001, 265.929993, 261.399994, 267.559998, 278.730011, 278.119995, 284.790009, 277.109985, 283.290009, 267.670013, 280.829987, 263.109985, 261.359985, 265.299988, 287.380005, 294.679993, 293.410004, 278.769989, 272.429993, 276.480011, 275.079987, 276.950012, 278.959991, 275.0, 271.970001, 272.940002, 269.700012, 268.429993, 276.920013, 275.589996, 277.809998, 276.970001, 286.549988, 287.519989, 281.850006, 279.700012, 285.579987, 283.399994, 277.920013, 277.119995, 273.549988, 274.190002, 275.549988, 275.670013, 274.480011, 276.399994, 272.790009, 267.089996, 268.109985, 267.399994, 277.0, 276.779999, 271.869995, 273.160004, 268.940002, 270.970001, 263.309998, 268.73999, 267.570007, 256.839996, 251.089996, 251.639999, 245.639999, 251.360001, 261.100006, 267.480011, 272.869995, 274.5, 278.01001, 282.049988, 272.140015, 265.0, 258.329987, 262.01001, 267.079987, 266.649994, 266.48999, 268.100006, 266.579987, 269.450012, 271.869995, 270.390015, 270.5, 273.970001, 273.570007, 269.390015, 261.559998, 260.329987, 265.859985, 264.309998, 254.690002, 257.619995, 264.910004, 259.0, 255.410004, 257.640015, 264.279999, 255.309998, 265.73999, 264.899994, 273.880005, 268.399994, 273.75, 279.279999, 284.01001, 278.619995, 290.109985, 293.540009, 290.630005, 282.140015, 278.73999, 283.019989, 290.820007, 288.0, 294.529999, 298.660004, 308.910004, 306.26001, 313.089996, 313.019989, 312.459991, 311.540009, 309.76001, 302.820007, 307.820007, 306.179993, 302.23999, 302.649994, 301.470001, 296.519989, 301.130005, 303.040009, 303.570007, 307.100006, 329.51001, 325.079987, 322.579987, 318.359985, 315.019989, 320.019989, 319.079987, 305.970001, 306.529999, 302.549988, 305.26001, 315.940002, 315.459991, 309.959991, 313.589996, 318.609985, 316.230011, 324.630005, 327.790009, 327.660004, 332.75, 328.730011, 329.130005, 329.149994, 326.040009, 330.350006, 336.579987, 333.679993, 330.25, 332.459991, 331.26001, 336.769989, 336.75, 331.079987, 336.51001, 329.660004, 332.290009, 339.029999, 340.589996, 343.179993, 341.369995, 355.640015, 351.890015, 347.709991, 354.390015, 354.700012, 352.779999, 350.48999, 345.649994, 350.420013, 353.160004, 352.089996, 347.630005, 344.459991, 341.160004, 336.950012, 341.660004, 346.230011, 351.190002, 369.790009, 372.459991, 367.809998, 373.279999, 358.320007, 356.299988, 351.950012, 351.23999, 358.920013, 362.970001, 363.51001, 361.609985, 361.130005, 359.959991, 362.649994, 363.179993, 366.559998, 358.450012, 355.450012, 355.119995, 359.369995, 363.350006, 365.51001, 368.390015, 364.380005, 372.630005]