In [2]:
import quandl
import numpy as np 
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split

df = quandl.get("WIKI/AMZN")
df

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
1997-05-16,22.38,23.75,20.50,20.75,1225000.0,0.0,1.0,1.865000,1.979167,1.708333,1.729167,14700000.0
1997-05-19,20.50,21.25,19.50,20.50,508900.0,0.0,1.0,1.708333,1.770833,1.625000,1.708333,6106800.0
1997-05-20,20.75,21.00,19.63,19.63,455600.0,0.0,1.0,1.729167,1.750000,1.635833,1.635833,5467200.0
1997-05-21,19.25,19.75,16.50,17.13,1571100.0,0.0,1.0,1.604167,1.645833,1.375000,1.427500,18853200.0
1997-05-22,17.25,17.38,15.75,16.75,981400.0,0.0,1.0,1.437500,1.448333,1.312500,1.395833,11776800.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,1586.45,1590.00,1563.17,1581.86,4667291.0,0.0,1.0,1586.450000,1590.000000,1563.170000,1581.860000,4667291.0
2018-03-22,1565.47,1573.85,1542.40,1544.10,6177737.0,0.0,1.0,1565.470000,1573.850000,1542.400000,1544.100000,6177737.0
2018-03-23,1539.01,1549.02,1495.36,1495.56,7843966.0,0.0,1.0,1539.010000,1549.020000,1495.360000,1495.560000,7843966.0
2018-03-26,1530.00,1556.99,1499.25,1555.86,5547618.0,0.0,1.0,1530.000000,1556.990000,1499.250000,1555.860000,5547618.0
2018-03-27,1572.40,1575.96,1482.32,1497.05,6793279.0,0.0,1.0,1572.400000,1575.960000,1482.320000,1497.050000,6793279.0

In [4]:
df = df[['Adj. Close']] 
df

             Adj. Close
Date
1997-05-16     1.729167
1997-05-19     1.708333
1997-05-20     1.635833
1997-05-21     1.427500
1997-05-22     1.395833
...                 ...
2018-03-21  1581.860000
2018-03-22  1544.100000
2018-03-23  1495.560000
2018-03-26  1555.860000
2018-03-27  1497.050000

[5248 rows x 1 columns]

In [5]:
print(df.head())

            Adj. Close
Date
1997-05-16    1.729167
1997-05-19    1.708333
1997-05-20    1.635833
1997-05-21    1.427500
1997-05-22    1.395833

In [6]:
# A variable for predicting 'n' days out into the future
forecast_out = 30 #'n=30' days
#Create another column (the target ) shifted 'n' units up
df['Prediction'] = df[['Adj. Close']].shift(-forecast_out)
#print the new data set
print(df.tail())

            Adj. Close  Prediction
Date
2018-03-21     1581.86         NaN
2018-03-22     1544.10         NaN
2018-03-23     1495.56         NaN
2018-03-26     1555.86         NaN
2018-03-27     1497.05         NaN

In [13]:
#Create the independent data set (X) | Convert the dataframe to a numpy array
x = np.array(df.drop(['Prediction'],1))

#Remove the last '30' rows
x  = x[:-forecast_out]
x

C:\Users\anupma09\AppData\Local\Temp/ipykernel_7420/2523399749.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  x = np.array(df.drop(['Prediction'],1))

array([[   1.72916667],
       [   1.70833333],
       [   1.63583333],
       ...,
       [1350.47      ],
       [1338.99      ],
       [1386.23      ]])